# deploy-ml-on-android-app

./: README.md  build.gradle  document.pptx  requments.txt  settings.gradle
Pyhton/: main.py  quantizied_iris.tflite  quantizied_mnist.tflite  test_panda.ipynb
Pyhton/TF_model/: model.py
Python/: main.py  quantizied_iris.tflite
Python/backup_and_test/: model_create_backup.py  model_create_dawi.py
Python/dataset/: data.py
app/: build.gradle
app/src/androidTest/java/com/example/tflite_deploy_on_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: quantizied_05.09_mnist.tflite
app/src/main/java/com/example/tflite_deploy_on_android/: DigitClassifier.kt  DigitClassifierActivity.kt  ImgClassifierActivity.kt  IrisActivity.kt  MainActivity.kt
app/src/main/ml/: quantizied_iris.tflite
app/src/main/res/layout/: activity_digit_classifier.xml  activity_img_classifier.xml  activity_iris.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tflite_deploy_on_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
